# game-library-backend

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/playstation/: GameLibraryApplication.java
src/main/java/com/playstation/config/: Config.java
src/main/java/com/playstation/endpoint/: GameController.java
src/main/java/com/playstation/entities/: GameStoreRequest.java
src/main/java/com/playstation/repository/: Game.java  GameRepository.java  Platform.java
src/main/java/com/playstation/service/: GameService.java
src/test/java/: ImageLoaderTest.java
